spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagementSystemBook1

spring.datasource.username=postgres

spring.datasource.password=Nitesh@123

spring.jpa.show-sql=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=2021
